Views/Page1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:sflistviewimageissue.ViewModels"
             xmlns:sflv="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
		     xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
             xmlns:display="clr-namespace:sflistviewimageissue.ViewModels.ItemDisplay"
             xmlns:li="clr-namespace:sflistviewimageissue.Views.ListItem"
             xmlns:enum="clr-namespace:sflistviewimageissue.Contracts.Enums"
             xmlns:FFImage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Maui;assembly=FFImageLoading.Compat.Svg.Maui"
			 x:Class="sflistviewimageissue.Views.Page1Page"
			 x:DataType="vm:Page1ViewModel">

    <Grid RowDefinitions="Auto,Auto,*"
          Padding="0"
          x:Name="MainGrid">

        <Label Text="Press button to navigate to Reports page" 
               Margin="16"
               Style="{StaticResource NormalLabelStyle}"/>

        <Border Grid.Row="1" Style="{StaticResource MoreFlexBorderStyle}">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToReportsCommand }"/>
            </Border.GestureRecognizers>
            <VerticalStackLayout Spacing="0" VerticalOptions="Center">
                <Image Source="iconblank.png" WidthRequest="40" HeightRequest="40"/>
                <Label Text="Reports" TextColor="White" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>


    </Grid>
    
</ContentPage>
