Views/Page1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:sflistviewimageissue.ViewModels"
             xmlns:sflv="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
		     xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
             xmlns:display="clr-namespace:sflistviewimageissue.ViewModels.ItemDisplay"
             xmlns:FFImage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Maui;assembly=FFImageLoading.Compat.Svg.Maui"
			 x:Class="sflistviewimageissue.Views.Page1Page"
			 x:DataType="vm:Page1ViewModel">

    <ContentPage.Resources>
        <DataTemplate x:Key="AccountItemTemplate"
                      x:DataType="display:AccountBalanceDisplay">
            <Grid>
                <Border Style="{StaticResource ListBorderStyle}" Margin="2,1">
                    <Grid Padding="0"
                          ColumnDefinitions="Auto,*,Auto"
                          RowDefinitions="Auto,Auto">
                        <!-- Indicators -->
                        <HorizontalStackLayout Grid.Column="0"
                                               Spacing="0"
                                               Grid.RowSpan="2">
                            <BoxView Color="Yellow" WidthRequest="10" Margin="0"/>
                            <BoxView Color="Red" WidthRequest="10" Margin="0"/>
                        </HorizontalStackLayout>
                        
                        <!-- Account -->
                        <Grid Grid.Column="1" 
                              ColumnDefinitions="Auto,Auto,*,Auto" 
                              VerticalOptions="CenterAndExpand">
                            <svg:SvgCachedImage Grid.Column="0"
                               Source="{Binding AccountImage}"
                               Margin="8"
                               WidthRequest="40" 
                               HeightRequest="40"
                               VerticalOptions="Center"/>
                            <Label  Grid.Column="1"
                                    Margin="4,8"
                                    Text="{Binding ImageNumber}"
                                    VerticalOptions="Center"
                                    TextColor="White"
                                    LineBreakMode="WordWrap"/>
                            <Label  Grid.Column="2"
                                    Margin="4,8"
                                    Text="{Binding AccountName}"
                                    VerticalOptions="Center"
                                    TextColor="White"
                                    LineBreakMode="WordWrap"/>
                        </Grid>

                        <!-- Balance -->
                        
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*">

        <sflv:SfListView Grid.Row="1" 
                         AutoFitMode="DynamicHeight"
                         ItemsSource="{Binding AccountBalances}"
                         ItemTemplate="{StaticResource AccountItemTemplate}"/>

    </Grid>
    
</ContentPage>
