Views/Page1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:sflistviewimageissue.ViewModels"
             xmlns:sflv="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
		     xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
             xmlns:display="clr-namespace:sflistviewimageissue.ViewModels.ItemDisplay"
             xmlns:li="clr-namespace:sflistviewimageissue.Views.ListItem"
             xmlns:FFImage="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Compat.Maui"
             xmlns:svg="clr-namespace:FFImageLoading.Svg.Maui;assembly=FFImageLoading.Compat.Svg.Maui"
			 x:Class="sflistviewimageissue.Views.Page1Page"
			 x:DataType="vm:Page1ViewModel">

    <ContentPage.Resources>

        <DataTemplate x:Key="AccountItemTemplate">
            <li:AccountBalanceItem/>
        </DataTemplate>
        
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*">

        <sflv:SfListView Grid.Row="1" 
                         AutoFitMode="DynamicHeight"
                         SelectionMode="None"
                         ItemsSource="{Binding AccountBalances}"
                         ItemTemplate="{StaticResource AccountItemTemplate}">
            <sflv:SfListView.DataSource>
                <data:DataSource>
                    <data:DataSource.GroupDescriptors>
                        <data:GroupDescriptor PropertyName="AccountType"/>
                    </data:DataSource.GroupDescriptors>
                </data:DataSource>
            </sflv:SfListView.DataSource>
            <sflv:SfListView.GroupHeaderTemplate>
                <DataTemplate x:DataType="{x:Null}">
                    <Grid RowDefinitions="Auto,Auto" Padding="2" Margin="2">
                        <Label Grid.Row="0" Text="{Binding Key, Converter={StaticResource EnumConverter}}"  VerticalOptions="End"
        Style="{StaticResource NormalLabelStyle}"/>
                        <BoxView Grid.Row="1" HeightRequest="2" BackgroundColor="Gray"/>
                    </Grid>
                </DataTemplate>
            </sflv:SfListView.GroupHeaderTemplate>
        </sflv:SfListView>

    </Grid>
    
</ContentPage>
