Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

	<!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->


    <Color x:Key="SyncColor_Light">#fcc900</Color>
    <Color x:Key="SyncColor_Dark">#efdd66</Color>
    <Color x:Key="OverdueColor_Light">#ffff1111</Color>
    <Color x:Key="OverdueColor_Dark">#ffff0000</Color>
    <Color x:Key="ShortfallColor_Light">#ffff8811</Color>
    <Color x:Key="ShortfallColor_Dark">#ffff7522</Color>
    <Color x:Key="NormalTextColor_Light">#000000</Color>
    <Color x:Key="NormalTextColor_Dark">#ffffff</Color>
    <Color x:Key="InfoTextColor_Light">#444444</Color>
    <Color x:Key="InfoTextColor_Dark">#777777</Color>

    <!-- Balance colors -->
    <Color x:Key="PositiveBalanceColor_Light">#ff006600</Color>
    <Color x:Key="PositiveBalanceColor_Dark">#ff8af597</Color>
    <Color x:Key="NegativeBalanceColor_Light">#ffd40000</Color>
    <Color x:Key="NegativeBalanceColor_Dark">#ffff2626</Color>
    <Color x:Key="ZeroBalanceColor_Light">#ff000000</Color>
    <Color x:Key="ZeroBalanceColor_Dark">#ffffffff</Color>

    <Color x:Key="IncomeColor_Light">#ff00a401</Color>
    <Color x:Key="IncomeColor_Dark">#ff00a401</Color>
    <Color x:Key="ExpenseColor_Light">#ff336cff</Color>
    <Color x:Key="ExpenseColor_Dark">#ff336cff</Color>
    <Color x:Key="TransferColor_Light">#ff777777</Color>
    <Color x:Key="TransferColor_Dark">#ff555555</Color>
    <Color x:Key="LoanColor_Light">#fff39e26</Color>
    <Color x:Key="LoanColor_Dark">#fff39e26</Color>


    <Color x:Key="Primary">#512BD4</Color>
	<Color x:Key="PrimaryDark">#ac99ea</Color>
	<Color x:Key="PrimaryDarkText">#242424</Color>
	<Color x:Key="Secondary">#DFD8F7</Color>
	<Color x:Key="SecondaryDarkText">#9880e5</Color>
	<Color x:Key="Tertiary">#2B0B98</Color>

	<Color x:Key="White">White</Color>
	<Color x:Key="Black">Black</Color>
	<Color x:Key="Magenta">#D600AA</Color>
	<Color x:Key="MidnightBlue">#190649</Color>
	<Color x:Key="OffBlack">#1f1f1f</Color>

	<Color x:Key="Gray100">#E1E1E1</Color>
	<Color x:Key="Gray200">#C8C8C8</Color>
	<Color x:Key="Gray300">#ACACAC</Color>
	<Color x:Key="Gray400">#919191</Color>
	<Color x:Key="Gray500">#6E6E6E</Color>
	<Color x:Key="Gray600">#404040</Color>
	<Color x:Key="Gray900">#212121</Color>
	<Color x:Key="Gray950">#141414</Color>

	<SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
	<SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
	<SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
	<SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
	<SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

	<SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
	<SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
	<SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
	<SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
	<SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
	<SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
	<SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
	<SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>
